<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'copy' => 'All rights reserved',
    'error' => 'Error',
    'success' => 'Success',

    'en' => 'English',
    'ar' => 'Arabic',
    'notifications' => 'Notifications',
    'seeAllTheNotifications' => 'See all notifications',

    'overview' => 'Overview',
    'total' => 'Total',
    'active' => 'Active',
    'ads' => 'ADs',
    'ad' => 'AD',
    'admin' => 'Admin',
    'admins' => 'Admins',
    'user' => 'User',
    'users' => 'Users',
    'vendor' => 'Vendor',
    'vendors' => 'Vendors',
    'manager' => 'Manager',
    'managers' => 'Managers',
    'settings' => 'Settings',
    'sections' => 'Sections',
    'category' => 'Category',
    'categories' => 'Categories',
    'subcategory' => 'Subcategory',
    'subcategories' => 'Subcategories',
    'product' => 'Product',
    'products' => 'Products',
    'order' => 'Order',
    'orders' => 'Orders',
    'ordered' => 'Ordered',
    'accepted' => 'Accepted',
    'canceled' => 'Canceled',
    'invoice' => 'Invoice',
    'invoices' => 'Invoices',
    'opened' => 'Opened',
    'closed' => 'Closed',
    'collected' => 'Collected',
    'locations' => 'Locations',
    'country' => 'Country',
    'countries' => 'Countries',
    'city' => 'City',
    'cities' => 'Cities',

    'name' => 'Name',
    'username' => 'Username',
    'enName' => 'English name',
    'arName' => 'Arabic name',
    'crn' => 'CRN (Commercial Registration No.)',
    'CRN' => 'CRN',
    'email' => 'Email',
    'password' => 'Password',
    'passwordConfirmation' => 'Confirm password',
    'phone' => 'Phone',
    'secPhone' => 'Secondary phone',
    'image' => 'Image',
    'avatar' => 'Image',
    'start' => 'Start date',
    'end' => 'End date',
    'gender' => 'Gender',
    'male' => 'Male',
    'female' => 'Female',
    'address' => 'Address',
    'followers' => 'Followers',
    'type' => 'Type',
    'quantity' => 'Quantity',
    'price' => 'Price',
    'payMethod' => 'Pay method',
    'pound' => 'Egy',
    'deliveryMethod' => 'Delivery method',
    'totalPay' => 'Total',
    'orderedAt' => 'Ordered at',
    'cash' => 'Cash',
    'card' => 'Card',
    'delivery' => 'Delivery',
    'pickup' => 'Pickup',
    'rate' => 'Rate',
    'deliveryTime' => 'Delivery time (minuets)',
    'deliveryCost' => 'Delivery cost',
    'priority' => 'Priority',
    'high' => 'High',
    'medium' => 'Medium',
    'low' => 'Low',

    'add' => 'Add',
    'edit' => 'Edit',
    'show' => 'Show',
    'save' => 'Save',
    'status' => 'Status',
    'search' => 'Search',
    'update' => 'Update',
    'select' => 'Select',
    'cancel' => 'Cancel',
    'remove' => 'Remove',
    'delete' => 'Delete',
    'notify' => 'Notify',
    'changePassword' => 'Change password',
    'confirmDelete' => 'Are you sure, you want to delete this record',
    'enterPasswordToChange' => 'Enter new password to change, or let it empty',
    'noSettings' => 'There is no setting',
    'actions' => 'Actions',
    'joinedAt' => 'Joined at',
    'createdAt' => 'Created at',
    'addedBy' => 'Added by',
    'welcome' => 'Welcome',
    'details' => 'Details',

    'primary' => 'Primary',
    'defaultLang' => 'Default language',
    'profileSettings' => 'Profile settings',
    'create' => 'Create',
    'empty' => 'Empty',
    'back' => 'Back',
    'backTo' => 'Back to',
    'confirm' => 'Confirm',
    'support' => 'Support',
    'logout' => 'Logout',
];
