<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'copy' => 'كل الحقوق محفوظة',
    'error' => 'خطأ',
    'success' => 'نجاح',

    'en' => 'الإنجليزية',
    'ar' => 'العربية',
    'notifications' => 'الاشعارات',
    'notification' => 'اشعار',
    'seeAllTheNotifications' => 'مشاهدة جميع الإشعارات',

    'overview' => 'الملخص',
    'total' => 'الكل',
    'active' => 'تفعيل',
    'ads' => 'الإعلانات',
    'ad' => 'إعلان',
    'admin' => 'مسئول',
    'admins' => 'المسئولين',
    'user' => 'مستخدم',
    'users' => 'المستخدمين',
    'vendor' => 'بائع',
    'vendors' => 'البائعين',
    'manager' => 'مدير',
    'managers' => 'المديرين',
    'settings' => 'الإعدادات',
    'sections' => 'أجزاء الموقع',
    'category' => 'فئة',
    'categories' => 'الفئات',
    'subcategory' => 'فئة فرعية',
    'subcategories' => 'الفئات الفرعية',
    'product' => 'منتج',
    'products' => 'المنتجات',
    'component' => 'جزء',
    'components' => 'الأجزاء',
    'type' => 'نوع',
    'types' => 'الأنواع',
    'offer' => 'عرض',
    'complain' => 'شكوى',
    'complains' => 'الشكاوى',
    'order' => 'طلب',
    'orders' => 'الطلبات',
    'ordered' => 'تم طلبه',
    'accepted' => 'موافق عليه',
    'canceled' => 'تم إلغائه',
    'invoice' => 'فاتورة',
    'invoices' => 'فواتير',
    'opened' => 'مفتوحة',
    'closed' => 'مغلقة',
    'collected' => 'تم تحصيلها',
    'verified' => 'تم التحقق',
    'locations' => 'المواقع',
    'country' => 'بلد',
    'countries' => 'البلاد',
    'city' => 'مدينة',
    'cities' => 'المدن',

    'id' => '#',
    'name' => 'الاسم',
    'ownerName' => 'اسم المالك',
    'username' => 'اسم المستخدم',
    'title' => 'العنوان',
    'enName' => 'الاسم بالإنجليزية',
    'arName' => 'الاسم بالعربية',
    'body' => 'المحتوى',
    'enBody' => 'التفاصيل بالإنجليزية',
    'arBody' => 'التفاصيل بالعربية',
    'abbrev' => 'الاختصار',
    'enAbbrev' => 'الاختصار بالإنجليزية',
    'arAbbrev' => 'الاختصار بالعربية',
    'crn' => 'رقم السجل التجارى',
    'CRN' => 'رقم السجل التجارى',
    'email' => 'البريد الألكترونى',
    'password' => 'كلمة المرور',
    'passwordConfirmation' => 'تأكيد كلمة المرور',
    'phone' => 'رقم الهاتف',
    'secPhone' => 'رقم الهاتف الفرعى',
    'image' => 'الصورة',
    'avatar' => 'الصورة',
    'start' => 'تاريخ البداية',
    'end' => 'تاريخ النهاية',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'addresses' => 'العناوين',
    'address' => 'العنوان',
    'building' => 'مبنى',
    'floor' => 'طابق',
    'flat' => 'شقة',
    'specialMark' => 'علامة مميزة',
    'main' => 'رئيسى',
    'followers' => 'المتابعين',
    'transaction' => 'التحويلات',
    'theType' => 'النوع',
    'quantity' => 'الكمية',
    'price' => 'السعر',
    'prices' => 'الأسعار',
    'payMethod' => 'طريقة الدفع',
    'pound' => 'جنيه مصرى',
    'deliveryMethod' => 'طريقة التوصيل',
    'deliveryNote' => 'رسالة موجزة',
    'totalPay' => 'الإجمالى',
    'orderedAt' => 'تاريخ الطلب',
    'cash' => 'الدفع عند الاستلام',
    'card' => 'الدفع بالبطاقة',
    'delivery' => 'التوصيل للعنوان',
    'pickup' => 'الاستلام من الفرع',
    'rate' => 'التقييم',
    'deliveryTime' => 'وقت التوصيل (بالدقائق)',
    'deliveryCost' => 'سعر التوصيل',
    'priority' => 'الأولوية',
    'high' => 'عالى',
    'medium' => 'متوسط',
    'low' => 'منخفض',

    'add' => 'إضافة',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'save' => 'حفظ',
    'status' => 'الحالة',
    'search' => 'بحث',
    'update' => 'تحديث',
    'select' => 'أختر',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'remove' => 'إزالة',
    'notify' => 'تنبيه',
    'actions' => 'الإجراءات',
    'changePassword' => 'تغيير كلمة المرور',
    'confirmDelete' => 'هل أنت متأكد من حذف هذا العنصر',
    'confirmRemove' => 'هل أنت متأكد من إزالة هذا العنصر',
    'enterPasswordToChange' => 'أدخل كلمة مرور جديدة للتغيير أو اتركه فارغاً',
    'noSettings' => 'لا يوجد إعدادات',
    'removeImage' => 'حذف الصورة',
    'removeOffer' => 'حذف العرض',
    'joinedAt' => 'أنضم فى',
    'createdAt' => 'تم إضافته فى',
    'addedBy' => 'أضافه',
    'welcome' => 'مرحباً',
    'details' => 'التفاصيل',
    'orderDetails' => 'تفاصيل الطلب',
    'invoiceDetails' => 'تفاصيل الفاتورة',
    'invoiceOrders' => 'طلبات الفاتورة',
    'orderProducts' => 'منتجات الطلب',
    'following' => 'يتابع',
    'userIn' => 'مُستخدم لدى (بائع)',
    'notSelected' => 'غير محدد',

    'primary' => 'رئيسى',
    'defaultLang' => 'اللغة الافتراضية',
    'profileSettings' => 'الإعدادات الشخصية',
    'create' => 'إنشاء',
    'empty' => 'فارغ',
    'back' => 'العودة',
    'backTo' => 'العودة إلى',
    'confirm' => 'تأكيد',
    'support' => 'الدعم الفنى',
    'logout' => 'تسجيل الخروج',
];
