<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Main Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'copy' => 'كل الحقوق محفوظة',
    'error' => 'خطأ',

    'en' => 'الإنجليزية',
    'ar' => 'العربية',
    'notifications' => 'الاشعارات',
    'seeAllTheNotifications' => 'مشاهدة جميع الإشعارات',

    'overview' => 'الملخص',
    'total' => 'الكل',
    'active' => 'تفعيل',
    'ads' => 'الإعلانات',
    'ad' => 'إعلان',
    'admin' => 'مسئول',
    'admins' => 'المسئولين',
    'user' => 'مستخدم',
    'users' => 'المستخدمين',
    'vendor' => 'بائع',
    'vendors' => 'البائعين',
    'manager' => 'مدير',
    'managers' => 'المديرين',
    'settings' => 'الإعدادات',
    'sections' => 'أجزاء الموقع',
    'category' => 'فئة',
    'categories' => 'الفئات',
    'subcategory' => 'فئة فرعية',
    'subcategories' => 'الفئات الفرعية',
    'product' => 'منتج',
    'products' => 'المنتجات',
    'order' => 'طلب',
    'orders' => 'الطلبات',
    'ordered' => 'تم طلبه',
    'accepted' => 'موافق عليه',
    'canceled' => 'تم إلغائه',
    'locations' => 'المواقع',
    'country' => 'بلد',
    'countries' => 'البلاد',
    'city' => 'مدينة',
    'cities' => 'المدن',

    'name' => 'الاسم',
    'enName' => 'الاسم بالإنجليزية',
    'arName' => 'الاسم بالعربية',
    'email' => 'البريد الألكترونى',
    'password' => 'كلمة المرور',
    'passwordConfirmation' => 'تأكيد كلمة المرور',
    'phone' => 'رقم الهاتف',
    'secPhone' => 'رقم الهاتف الفرعى',
    'image' => 'الصورة',
    'avatar' => 'الصورة',
    'gender' => 'النوع',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'address' => 'العنوان',
    'payMethod' => 'طريقة الدفع',
    'pound' => 'جنيه مصرى',
    'deliveryMethod' => 'طريقة التوصيل',
    'totalPay' => 'الإجمالى',
    'orderedAt' => 'تاريخ الطلب',
    'cash' => 'الدفع عند الاستلام',
    'card' => 'الدفع بالبطاقة',
    'delivery' => 'التوصيل للعنوان',
    'pickup' => 'الاستلام من الفرع',
    'rate' => 'التقييم',
    'deliveryTime' => 'وقت التوصيل (بالدقائق)',
    'deliveryCost' => 'سعر التوصيل',
    'priority' => 'الأولوية',
    'high' => 'عالى',
    'medium' => 'متوسط',
    'low' => 'منخفض',

    'add' => 'إضافة',
    'edit' => 'تعديل',
    'show' => 'عرض',
    'save' => 'حفظ',
    'status' => 'الحالة',
    'search' => 'بحث',
    'update' => 'تحديث',
    'select' => 'أختر',
    'cancel' => 'إلغاء',
    'delete' => 'حذف',
    'remove' => 'إزالة',
    'notify' => 'تنبيه',
    'actions' => 'الإجراءات',
    'changePassword' => 'تغيير كلمة المرور',
    'confirmDelete' => 'هل أنت متأكد من حذف هذا العنصر',
    'joinedAt' => 'أنضم فى',
    'createdAt' => 'تم إضافته فى',
    'addedBy' => 'أضافه',
    'welcome' => 'مرحباً',

    'primary' => 'رئيسى',
    'defaultLang' => 'اللغة الافتراضية',
    'profileSettings' => 'الإعدادات الشخصية',
    'create' => 'إنشاء',
    'empty' => 'فارغ',
    'back' => 'العودة',
    'backTo' => 'العودة إلى',
    'confirm' => 'تأكيد',
    'support' => 'الدعم الفنى',
    'logout' => 'تسجيل الخروج',
];
